spring.application.name=GravenLevelling

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

bot.token=${BOT_TOKEN}

xp.timeout=60
xp.min_per_message=2
xp.max_per_message=5
xp.min_message_length=10
xp.max_message_length=100
xp.per_30sec=1