spring.application.name=AsyncLevelling

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

bot.token=${BOT_TOKEN}

xp.timeout=${XP_TIMEOUT}
xp.min_per_message=${XP_MIN_PER_MESSAGE}
xp.max_per_message=${XP_MAX_PER_MESSAGE}
xp.min_message_length=${XP_MIN_MESSAGE_LENGTH}
xp.max_message_length=${XP_MAX_MESSAGE_LENGTH}
xp.per_30sec=${XP_PER_30SEC}
